*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.one{
    height: 113vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(desa.jpg);
    background-repeat: no-repeat;
}


.one>nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    position: fixed;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
color: black;
text-decoration: none;
font-weight: bold;
}

nav ul li a:hover{
    color: red;
    transition: .4s;
}

.isi{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    color: white;
}
.isi>h1{
    color: white;
    font-size: 68px;
    margin-left: 5px;
}

.isi>h3{
    font-size: 23px;
    margin-left: 5px;
}

.isi>h2{
    font-size: 30px;
    margin: 10px 5px 0px;
    letter-spacing: 4px;
}

.about{
    width: 100%;
    padding: 115px 0px;
    background-color: red;
    text-align: center;
    color: wheat;
}
.utama>img{
    height: auto;
    width: 300px;
    margin-left: 30px;
}
.text{
    margin: 20px auto;

}
.utama{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.text>h2{
    color: wheat;
    font-size: 50px;
    margin-bottom: 20px;
}
.card>h2{
    color: wheat;
    font-size: 55px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.card>p{
    color: white;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 30px;
}

.text>p{
    color: wheat;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 30px;
    margin-bottom: 45px;
    text-transform: capitalize;
}

.contact{
    background:white;
    width: 100%;
    padding: 160px 0px;
}

.title>h2{
    color: black;
    font-size: 50px;
    width: 1130px;
    margin: 60px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 300px;
    width: 200px;
    padding: 20px 40px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}


h5{
    color: white;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 30px;
}

.pra>p{
    color:white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    margin-top: 50px;
}
.img1{
    width:300px;
    height:200px;
    margin-left: 30px;
    border-radius: 20px;

}
.img2{
    width:auto;
    height: 200px;
    margin-left: 20px;
    border-radius: 20px;
}

.img3{
    width:auto;
    height: 200px;
    margin-left: 20px;
    border-radius: 20px;
}
.img4{
    width:auto;
    height: 200px;
    margin-left: 20px;
    border-radius: 20px;
}
.img5{
    width:auto;
    height: 200px;
    margin-left: 20px;
    border-radius: 20px;
}
.src{
    margin-left: 40px;
}