*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.one{
    height: 113vh;
    width: 100%;
    background-image: url(../img/bg2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.one>nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    position: fixed;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
color: rgb(229, 168, 13);
text-decoration: none;
font-weight: bold;
}

nav ul li a:hover{
    color: red;
    transition: .4s;
}

.isi{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    color: rgb(255, 0, 0);
}
h1{
    color: white;
    font-size: 68px;
    margin-left: 5px;
}

h3{
    font-size: 23px;
    margin-left: 5px;
}

h2{
    font-size: 30px;
    margin: 10px 5px 0px;
    letter-spacing: 4px;
}

.about{
    width: 100%;
    padding: 115px 0px;
    background-color: red;
    color: black;
}
.utama>img{
    height: auto;
    width: 300px;
    margin-left: 30px;
}
.text{
    width: 550px;
}
.utama{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.text>h2{
    color: wheat;
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.text>p{
    color: wheat;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 30px;
    margin-bottom: 45px;
    text-transform: capitalize;
}

.contact{
    background:white;
    width: 100%;
    padding: 100px 0px;
}

.title>h2{
    color: black;
    font-size: 60px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 300px;
    width: 335px;
    padding: 20px 40px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card>i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:rgb(255, 0, 0);
}

h5{
    color: white;
    font-size: 24px;
    margin-bottom: 15px;
}

.pra>p{
    color:white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    margin-top: 50px;
}

.card .button{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
    .text .button{
        background-color: black;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: .4s;
    }