<!DOCTYPE html>
<html>
    <head>
        <title>BIODATA KETRINA</title>
    </head>
    <body>
        <style>
        .container{
        margin: 0 auto;
        height: 150vh;
        }

        .profile{
        height: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }

        .profile>img{
            width: 210px;
            height: 210px;
            border-radius: 100%;
        }

        .isi{
            display: flex;
            justify-content: 200px;
            flex-direction: column;
            width: 400px;
            height: 200px;
            font-size: 18px;
            ;
        }

        .isi>div{
            color: black;
            font-size: 30px;
            text-align: center;
            border: 3px solid black;
            border-radius: 30px;
            border-bottom: 2px solid black;
            }
        </style>

        <div class="container">

            <div class="profile">
            <img src="C:\Users\rina\Desktop\PROFIL\1651731487914-1.jpg">
            </div>

            <center>
            <div class="isi"> 
            <table border="2" cellpadding="5" cellspacing="10">
                <tr><td>Nama Lengkap</td><td>: Ketrina Bidadari Pertiwi</td></tr>
                <tr><td>Nama panggilan</td><td>: Rina</td></tr>
                <tr><td>NPM</td><td>: 21081010240</td></tr>
                <tr><td>TTL</td><td>: Surabaya, 9 Januari 2003</td></tr>
                <tr><td>Agama</td><td>: Islam</td></tr>
                <tr><td>Telp</td><td>: 081357777606</td></tr>
                <tr><td>Status</td><td>: Mahasiswa </td></tr>
                <tr><td>Prodi/Jurusan</td><td>: Ilmu Komputer/Informatika</td></tr>
                <tr><td>Semester</td><td>: 4</td></tr>
                <tr><td>Instagram</td><td>: <a href="https://instagram.comm/rinrina9_" target="_blank">rinrina9_</a></td></tr>          
            </div>
            </center>
        </div>
    </body> 
</html>